<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 html {
  background: url(images/curtains.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.dropbtn {
    background-color: Black;
  border: none;
  color: white;
  padding: 16px 16px;
  font-size: 20px;
  cursor: pointer;
}
 
.dropdown {
    position: relative;
    display: inline-block;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}
 
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
 
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}
 
</style>
</head>
<div class="dropdown">
    
  <button class="dropbtn"><i class="fa fa-bars"></i> Menu</button>
<div class="dropdown-content">
<a href="testportfolio.html">My Portfolio</a>
<a href="index.html">Home</a>
 
</div>
</div>
</body>
</html>
</style>
</head>
<body>
    <font color="white">
   <center>
    <h1>About me</h1>
    </center>
    <center>
<iframe width="600" height="400"
src="https://www.youtube.com/embed/oZpcqigB0sY?autoplay=0">
</iframe>
<font color="white">
    <font size="-1">
<h1>"Shreyas Baller Life" CC 2016</h1>
</font>
    <img src="images/IMG_1858 (1).JPG" height="400">
   
   <font color="white">
        <h1>Me at Porsche Atlanta</h
 </center>
    <br>
     <center>
      <img src="images/bit1.jpg" height="300">
     <font size="-1">
     <font color="white">
      <h1>  I like coding</h1>
      </font>
      </center>
    </a>
	  </body>
	</html>
