<!DOCTYPE html>
<html>
<head>
<style>
 
.dropbtn {
background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
 
.dropdown {
    position: relative;
    display: inline-block;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}
 
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
 
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}
 
</style>
</head>
<div class="dropdown">
  <button class="dropbtn">Menu</button>
<div class="dropdown-content">
<a href="aboutme.html">About Me</a>
<a href="portfolio.html">My Portfolio</a>
 
</div>
</div>
</body>
</html>
<html lang="en">
  <body style="background-color:powderblue;">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
      <center>
    <font color="black">
    <h1>Welcome to my online home!</h1>
    <img src="images/mansion.jpeg" height="500">
    </center>
  </body>
</html>
