<!DOCTYPE html>
<html>
<head
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 html {
  background: url(images/bit1.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.dropbtn {
    background-color: Black;
  border: none;
  color: white;
  padding: 16px 16px;
  font-size: 20px;
  cursor: pointer;
}
 
.dropdown {
    position: relative;
    display: inline-block;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}
 
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
 
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}
 
</style>
</head>
<div class="dropdown">
    
  <button class="dropbtn"><i class="fa fa-bars"></i> Menu</button>
<div class="dropdown-content">
<a href="testportfolio.html">Portfolio</a>
<a href="testabout.html">About Me</a>
<a href="testindex.html">Home</a>
</div>
</div>
</body>
</html> 
</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 75px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;

}
.row {
  width: 100%;

}
/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: black;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
  .column {
    width: 500%;
  }
}
</style>
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">
<font color="white">
<center>
<title>Conclusions</title>
<h1>Image Manipulation</h1>
</center>
<hr>

<!-- Portfolio Gallery Grid -->
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQl-rTT2H-ypkb9Y0R1Nf1GuKCs1dAYlcp8u2Xgiy-D5iqcrSsSYzyxoVpK4sjcjYCkgBfk27fu5BAW/embed?start=false&loop=false&delayms=3000" frameborder="0" width="1000" height="600" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>
      <p></p>
    </div>
  </div>
</div>
</div>
</div>
</div>
</font>

<!-- END MAIN -->
</div>

</body>
</html>
