<!DOCTYPE html>
<html>
<head>
<style>
 
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
 
.dropdown {
    position: relative;
    display: inline-block;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}
 
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
 
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}
 
</style>
</head>
 
<div class="dropdown">
<button class="dropbtn">Menu</button>
<div class="dropdown-content">
 
<a href="index.html">Home</a>
<a href="aboutme.html">About Me</a>
 
</div>
</div>
</body>
</html>
 <body style="background-color:lightsteelblue;">
    <center>
    <h1>My Portfolio</h1>
    </center>
    <img src="images/portfolio (1).jpg" height="250">
    <br>
    </a>
	  </body>
	</html>
