<!DOCTYPE html>
<html>
<head
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
div.relative {
  position: relative;
  top: -100px;
}
.header {
  padding: 10px;
  text-align: center;
  background: black;
  color: white;
  font-size: 15px;
}
 html {
  background: url(images/venkatsai.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.dropbtn {
    background-color: Black;
  border: none;
  color: white;
  padding: 16px 16px;
  font-size: 20px;
  cursor: pointer;
}
 
.dropdown {
    position: relative;
    display: inline-block;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}
 
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
 
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}
 
</style>
</head>
<div class="dropdown">
  <button class="dropbtn"><i class="fa fa-bars"></i> Menu</button>
<div class="dropdown-content">
  <a href="testabout.html">About Me</a>
<a href="testportfolio.html">Portfolio</a>
</div>
</div>
</div>
</body>
</html> 
</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 75px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;

}
.row {
  width: 100%;

}
/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: black;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
  .column {
    width: 500%;
  }
}
   .img {
    position: relative;
    float: left;
    width:  450px;
    height: 400px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
}
</style>
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">
  <div class="relative">
<font color="yellow">
<center>
<title>Monkey Shop</title>
<h1>Venkatsai's Non-Stop</h1>
<h1>Monkey Shop</h1>
<hr color="black">
</font>
<font color="black">
</font>
<font color="white">
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <div class="img">
      <a href="testabout.html">
      <img src="images/more monkey.jpg" style="width:100%">
      </div>
      <a/>
      <h3>Finnagan's Mission</h3>
  </div>
  </div>
  <div class="column">
    <div class="content">
      <div class="img">
      <a href= "rbhs.html">
    <img src="images/bit1.jpg" style="width:100%">
      </div>
      </a>
      <h3>Will ask Hanafi to drop test $69</h3>
    </div>
  </div>
</div>
</div>
<div class="relative">
  <center>
<iframe src="https://open.spotify.com/embed/playlist/0KXzUXQXEz7OF5tKznGHW2" width="975" height="500" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <hr color="black">
    </center>
    </div>
    </div>
  </div>
</font>
<!-- END MAIN -->
</div>

</body>
</html>

