<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.dropbtn {
    background-color: Black;
  border: none;
  color: white;
  padding: 16px 16px;
  font-size: 20px;
  cursor: pointer;
}
 
.dropdown {
    position: relative;
    display: inline-block;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}
 
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
 
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}
 
</style>
</head>
<div class="dropdown">
    
  <button class="dropbtn"><i class="fa fa-bars"></i> Menu</button>
<div class="dropdown-content">
<a href="aboutme.html">About Me</a>
<a href="index.html">Home</a>
 
</div>
</div>
</body>
</html>
</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: lightsteelblue;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 75px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;

}
.row {
  width: 100%;

}
/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: black;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
<font color="white">
<center>
<h1>Portfolio</h1>
</center>
<hr>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
     <a href="https://scratch.mit.edu/projects/286440168/" target="_blank" >
      <img src="race2.png" style="width:100%">
      <a/>
      <h3>My Scratch Project</h3>
      <p>Click image to play RACE 2 SPACE on Scratch!</p>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/wip.png" style="width:100%">
      <h3>Come back soon!</h3>
      <p></p>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="content">
    <img src="images/wip.png" style="width:100%">
      <h3>Come back soon!</h3>
      <p></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/wip.png" style="width:100%">
      <h3>Come back soon!</h3>
      <p>Filler</p>
     </div>
  </div>
</div>
<!-- END GRID -->
</div>

<div class="content">
       <a href="https://csp-2019-shreyas2k.c9users.io/index.html">
  <img src="images/wip.png" style="width:100%">
  </a>
  <h3>Coding</h3>
  <p>Click image to return to home page!</p>
</div>
</font>
<!-- END MAIN -->
</div>

</body>
</html>

