<!DOCTYPE html>
<html>
<head
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 html {
  background: url(images/curtains.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.dropbtn {
    background-color: Black;
  border: none;
  color: white;
  padding: 16px 16px;
  font-size: 20px;
  cursor: pointer;
}
 
.dropdown {
    position: relative;
    display: inline-block;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}
 
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
 
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}
 
</style>
</head>
<div class="dropdown">
    
  <button class="dropbtn"><i class="fa fa-bars"></i> Menu</button>
<div class="dropdown-content">
<a href="testportfolio.html">Portfolio</a>
<a href="index.html">Home</a>
</div>
</div>
</body>
</html>
</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 75px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;

}
.row {
  width: 100%;

}
/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: black;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
  .column {
    width: 500%;
  }
}
</style>
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">
<font color="white">
<center>
<h1>About Me</h1>
</center>
<hr>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
   <iframe width="450" height="400"
src="https://www.youtube.com/embed/oZpcqigB0sY?autoplay=0">
</iframe>
      <a/>
      <h3>Shreyas: Baller Life (Circa 2016)</h3>
      <p>A video about my life in 8th grade.</p>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/IMG_1858 (1).JPG" style="width:100%">
      </a>
      <h3>Shreyas Pasumarthi</h3>
      <p>I was born on June 24, 2003 in Fort Lauderdale, Fl. Here is a picture of me at Porsche Atlanta.</p>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="content">
    <img src="images/bit1.jpg" style="width:100%">
      <h3>Coding</h3>
      <p>I started coding in summer of 8th grade and am now in Computr Science Principles.</p>
    </div>
  </div>
     <div class="column">
    <div class="content">
    <img src="images/deca.jpg" style="width:100%">
      <h3>My Activities</h3>
      <p>I represented for Rancho Bernardo High School's DECA chapter in Entrepreunership at the California DECA state championship. I also am on the software team of RBHS Robotics Team E-Motion. I volunteer for Comics for a Cure, an organization that donates comic books to children in hospitals, and Inventor's Club, which teaches middle schoolers about entrepreneurship.</p>
     </div>
     </div>
     </div>
      <p></p>
    </div>
  </div>
</div>
</div>
</div>
</div>
</font>
<!-- END MAIN -->
</div>

</body>
</html>
